{
	"id": "obsidfluence",
	"name": "ObsidFluence",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync Confluence Cloud pages to Obsidian with proper folder structure preservation",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourusername",
	"isDesktopOnly": false
}
